{
  "name": "@lazyedge/helpers",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "files": [
    "./dist/**/*",
    "./package.json"
  ],
  "types": "./dist/index.d.ts",
  "keywords": [],
  "author": "@julipup",
  "license": "ISC",
  "scripts": {
    "dev": "tsc --build --verbose --watch",
    "build": "tsc",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "jsonschema": "^1.4.1"
  },
  "devDependencies": {
    "@poppinss/utils": "^5.0.0"
  }
}
